<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>document</title>
   <style>
    div{
        height: 100px;
        width: 100px;
        border: solid;
        background-color: blueviolet;
    }
    #TranslateDiv:hover{
        -moz-animation: alternate;

    }
    #RotateDiv:hover{

    }
    #RotateDiv3D:hover{

    }
    #SkewDiv:hover{

    }
    #ScaleDvi:hover{

    }
    #Opacitydiv:hover{

    }
    #RGBADiv:hover{

    }
    
    #TextShadowDiv:hover{
        text-shadow: 1px 1px 2px rebeccapurple;
    }
    #BorderRadiusDiv:hover{
      border-radius: 50%;
    }
    #OverFlowDiv:hover{
        overflow: scroll;
    }
    #BoxshadowDiv:hover{
        box-shadow: 10px 10px 10px plum;
    }
   
</style>
</head>
<body>
    <div style="background-color:rgb(255, 238, 0) ;" id="TranslateDiv">Translate

    </div><hr>
    <div  style="background-color:rgb(166, 0, 255) ;" id="RotateDiv">Rotate

    </div><hr>
    <div  style="background-color:rgb(255, 42, 0) ;"id="RotateDiv3D">Rotate 3D

    </div><hr>
    <div  style="background-color:rgb(225, 225, 239) ;"id="skewDiv">Skew

    </div><hr>
    
    <div  style="background-color:rgb(157, 255, 0) ;"id="ScaleDiv">Scale

    </div><hr>
    <div style="background-color:rgb(255, 0, 149) ;"id="Opacitydiv">Opacity

    </div><hr>
    <div  style="background-color:rgb(15, 130, 48) ;" id="RGBADiv">RGBA

    </div><hr>
    <div  style="background-color:aqua ;" id="BoxshadowDiv">Boxshadow

    </div> <hr>
    <div  style="background-color:beige;"id="TextShadowDiv">TextShadow

    </div><hr>
    <div  style="background-color:blanchedalmond ;"id="BorderRadiusDiv">BorderRdius

    </div><hr>
    <div  style="background-color:brown;"id="OverFlowDiv">OverFlow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow

    </div> <hr>  
</body>
</html></html>